

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Tree’s documentation! &mdash; Tree  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tree  documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Tree
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Tree’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Tree</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Tree’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-tree-s-documentation">
<h1>Welcome to Tree’s documentation!<a class="headerlink" href="#welcome-to-tree-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-tree"></span><dl class="class">
<dt id="tree.Tree">
<em class="property">class </em><code class="descclassname">tree.</code><code class="descname">Tree</code><a class="reference internal" href="_modules/tree.html#Tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class are rooted trees with labels on the edges and values
at the leaf nodes.</p>
<p>An example of such a tree is a directory structure, where the labels are the
names of the files and directories, and the values are the contents of the
files.</p>
<dl class="method">
<dt id="tree.Tree.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>path</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree.html#Tree.__setitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.Tree.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value for the leaf at the end of specified path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – A single path segment, or a list of path segments at which
to replace or set the value.</li>
<li><strong>value</strong> – The value at the leaf at the end of path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tree.Tree.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree.html#Tree.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.Tree.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value or the subtree at the node where the path
ends.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – A single path segment, or a list of path segments.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Either a tree, or a value at the leaf, depending on where the
path ends.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tree.Tree.from_items">
<em class="property">static </em><code class="descname">from_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree.html#Tree.from_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.Tree.from_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tree from a sequence of (path, value) pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>items</strong> – A sequence of (path, value) pairs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tree.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#tree.Tree" title="tree.Tree">Tree</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tree.Tree.items">
<code class="descname">items</code><span class="sig-paren">(</span><em>prefix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree.html#Tree.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.Tree.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterator over the (path, value) pairs in the tree, where path
is a path from the root to a leaf, and value is the value at that leaf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> – List that gets prepended to every path.  Use <cite>None</cite> for
the empty list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">An iterator.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tree.Tree.paths">
<code class="descname">paths</code><span class="sig-paren">(</span><em>prefix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree.html#Tree.paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.Tree.paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterator over the maximal paths (from root to leaf) in the
tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> – List that gets prepended to every path.  Use <cite>None</cite> for
the empty list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">An iterator.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tree.Tree.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tree.html#Tree.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tree.Tree.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterator over the values at the leaves of the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">An iterator.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Bart Frenk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>